html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	--accent: #004F4D;
	--accent-hover: #003634;
	--accent-press: #002927;
	--bg: #1F2024;
	--dark: #4B4952;
	--lighter: #79717A;
	--text: #c2aab2;
}

body {
	min-height: 100vh;
	background-color: var(--bg);
	color: var(--text);
	padding: 16px 10vw;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 1rem;
}

#content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 4rem 3rem 1fr;
	gap: 1vh;
	justify-content: center;
	align-items: center;
}

h1 {
	font-size: 3rem;
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
}

nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	gap: 3vw;
}

nav>div {
	text-align: center;
	font-size: 2rem;
	background-color: var(--accent);
	border-radius: 8px;
	padding: 8px 0;
}

nav>div:hover {
	cursor: pointer;
	background-color: var(--accent-hover);
}

nav>div:active {
	background-color: var(--accent-press);
}

.tabCont {
	background-color: var(--dark);
	border-radius: 8px;
	padding: 8px 1vw;
	display: flex;
	flex-direction: column;
	gap: 2vh;
	align-items: center;
}

img {
	width: 60%;
	height: auto;
}